[gd_scene load_steps=5 format=3 uid="uid://dk8p5f8ivb8dd"]

[ext_resource type="Script" uid="uid://bt4vtym34ffix" path="res://scripts/main_menu.gd" id="1_yqorp"]

[sub_resource type="Gradient" id="Gradient_kjwba"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i26rj"]
gradient = SubResource("Gradient_kjwba")
fill_to = Vector2(0.9935345, 0)

[sub_resource type="LabelSettings" id="LabelSettings_eiy7p"]
font_size = 120
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_i26rj")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.0
offset_right = 213.0
offset_bottom = 165.0
grow_horizontal = 2
text = "Runner"
label_settings = SubResource("LabelSettings_eiy7p")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -186.5
offset_right = 238.0
offset_bottom = 186.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ButtonPlay" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Jouer"

[node name="ButtonOption" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="ButtonQuit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quitter"

[connection signal="pressed" from="VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonOption" to="." method="_on_button_option_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
